#define CONFIG_SYS_TIMER_COUNTS_DOWN 
#define CONFIG_SPI_FLASH_WINBOND 1
#define CONFIG_CMD_FPGA_LOADFS 
#define CONFIG_CMD_FAT 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_CMD_FDT 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_DM_MMC_OPS 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SYS_LONGHELP 
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_SYS_LOAD_ADDR 0x0
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_CMD_CACHE 1
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY 4
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_SPI_FLASH 1
#define CONFIG_OF_EMBED 1
#define CONFIG_SYS_HELP_CMD_WIDTH 8
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_CMD_SAVES 
#define CONFIG_FS_FAT 
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 2048
#define CONFIG_MD5 
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_SYS_LDSCRIPT "arch/arm/mach-zynq/u-boot.lds"
#define CONFIG_MII 
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_SYS_CACHELINE_SIZE 32
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_SMBIOS_PRODUCT_NAME "zynq"
#define CONFIG_CMD_MISC 1
#define CONFIG_FIT 1
#define CONFIG_SPL_LIBCOMMON_SUPPORT 1
#define CONFIG_PHY_GIGE 
#define CONFIG_ENV_OFFSET 0x6C0000
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_ENV_OVERWRITE 
#define CONFIG_ZYNQ_GPIO 1
#define CONFIG_CMD_NET 1
#define CONFIG_ENV_SIZE 0x20000
#define CONFIG_ZYNQ_PS_CLK_FREQ 40000000UL
#define CONFIG_CMD_CLK 
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_CMD_PING 1
#define CONFIG_SYS_MALLOC_LEN SIZE
#define CONFIG_CMD_HSCONF 1
#define CONFIG_SPL_LIBDISK_SUPPORT 1
#define CONFIG_SPI_FLASH_SPANSION 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_BOOTM_LEN 0xF000000
#define CONFIG_SYS_TEXT_BASE 0x400000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_REGEX 1
#define CONFIG_SYS_CONFIG_NAME "platform-top"
#define CONFIG_MMC_SDHCI 1
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_ENV_SECT_SIZE 0x20000
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_DM_MMC 1
#define CONFIG_SPI_FLASH_BAR 1
#define CONFIG_DM_WARN 1
#define CONFIG_FPGA_ZYNQPL 
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 32
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_IPADDR 
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_DM_SPI_FLASH 1
#define CONFIG_BOOTP_HOSTNAME 
#define CONFIG_BOARDDIR board/xilinx/zynq
#define CONFIG_CMD_TFTPPUT 1
#define CONFIG_NET 1
#define CONFIG_CPU_V7 1
#define CONFIG_SPI_FLASH_STMICRO 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_SUPPORT_VFAT 
#define CONFIG_PHY_MARVELL 
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_PHYLIB 1
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_FPGA_XILINX 
#define CONFIG_CMDLINE_EDITING 
#define CONFIG_FPGA 
#define CONFIG_DM_SERIAL 1
#define CONFIG_SYS_CONSOLE_IS_IN_ENV 1
#define CONFIG_BOOTCOMMAND "run qspiboot"
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_CPU_FREQ_HZ 660000000
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_SYS_L2CACHE_OFF 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_BOOTP_BOOTFILESIZE 
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_SPL_SPI_FLASH_SUPPORT 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_NET_MULTI 
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_ZYNQ_DDRC_INIT 1
#define CONFIG_BOOTP_MAY_FAIL 
#define CONFIG_SPI_FLASH_USE_4K_SECTORS 1
#define CONFIG_BOOT_INIT_FILE ""
#define CONFIG_SYS_SOC "zynq"
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x600
#define CONFIG_DOS_PARTITION 
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "xilinx"
#define CONFIG_CMD_SF 1
#define CONFIG_BOOTSTAGE_USER_COUNT 0x20
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_CMD_FPGA 1
#define CONFIG_SYS_INIT_RAM_SIZE 0x1000
#define CONFIG_IDENT_STRING ""
#define CONFIG_SYS_BAUDRATE_TABLE {9600, 19200, 38400, 57600, 115200, 230400}
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_SF_DUAL_FLASH 
#define CONFIG_SPL_LIBGENERIC_SUPPORT 1
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SPL_MMC_SUPPORT 1
#define CONFIG_IMAGE_FORMAT_LEGACY 
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_SYS_TIMER_COUNTER (CONFIG_SYS_TIMERBASE + 0x4)
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_SPI 1
#define CONFIG_ZYNQ_QSPI 1
#define CONFIG_SPL_SERIAL_SUPPORT 1
#define CONFIG_SYS_PROMPT_HUSH_PS2 "> "
#define CONFIG_CMD_ECHO 1
#define CONFIG_GENERIC_MMC 
#define CONFIG_FAT_WRITE 
#define CONFIG_SYS_TIMERBASE ZYNQ_SCUTIMER_BASEADDR
#define CONFIG_BOOTP_SERVERIP 
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_SYS_INIT_RAM_ADDR 0xFFFF0000
#define CONFIG_BOOTP_GATEWAY 
#define CONFIG_ZYNQ_GEM 1
#define CONFIG_ZYNQ_SDHCI0 0xE0100000
#define CONFIG_ENV_SPI_MAX_HZ 30000000
#define CONFIG_OF_CONTROL 1
#define CONFIG_EXTRA_ENV_SETTINGS "ethaddr=00:0a:35:00:1e:53\0" "kernel_img=zImage\0" "kernel_addr=0x2080000\0" "ramdisk_img=zynq-ramdisk.gz\0" "ramdisk_addr=0x4000000\0" "dtb_img=avnet-zynq-zed.dtb\0" "dtb_addr=0x2000000\0" "bit_img=download.bit.bin\0" "bit_addr=0x100000\0" "bit_flash_addr=0x40000\0" "bit_size=0x600000\0" "fsbl_img=fsbl.bin\0" "fsbl_addr=0x2000000\0" "fsbl_flash_addr=0x0\0" "fsbl_size=0x40000\0" "uboot_img=u-boot.elf.bin\0" "uboot_addr=0x2000000\0" "uboot_flash_addr=0x640000\0" "uboot_size=0x80000\0" "bootenv=uEnv.txt\0" "mmcboot=echo Copying Linux from MMC to RAM... && " "fatload mmc 0:1 ${kernel_addr} ${kernel_img} && " "fatload mmc 0:1 ${dtb_addr} ${dtb_img} && " "echo Copying ramdisk... && " "fatload mmc 0:1 ${ramdisk_addr} ${ramdisk_img} && " "bootz ${kernel_addr} ${ramdisk_addr} ${dtb_addr}\0" "burn_kernel=echo Download and burn Linux Kernel... &&" "tftpboot ${kernel_addr} ${kernel_img} &&" "fatwrite mmc 0:1 ${kernel_addr} ${kernel_img} ${filesize}\0" "burn_ramdisk=echo Download and burn Linux Ramdisk... &&" "tftpboot ${ramdisk_addr} ${ramdisk_img} &&" "fatwrite mmc 0:1 ${ramdisk_addr} ${ramdisk_img} ${filesize}\0" "burn_dtb=echo Download and burn device tree &&" "tftpboot ${dtb_addr} ${dtb_img} &&" "fatwrite mmc 0:1 ${dtb_addr} ${dtb_img} ${filesize}\0" "burn_bit=echo Download and burn BIT &&" "tftpboot ${bit_addr} ${bit_img} &&" "sf probe 0 0 0 && " "sf erase ${bit_flash_addr} ${bit_size} &&" "sf write ${bit_addr} ${bit_flash_addr} ${bit_size}\0" "burn_fsbl=echo Download and burn FSBL &&" "tftpboot ${fsbl_addr} ${fsbl_img} &&" "sf probe 0 0 0 && " "sf erase ${fsbl_flash_addr} ${fsbl_size} &&" "sf write ${fsbl_addr} ${fsbl_flash_addr} ${fsbl_size}\0" "burn_uboot=echo Download and burn U-Boot &&" "tftpboot ${uboot_addr} ${uboot_img} &&" "sf probe 0 0 0 && " "sf erase ${uboot_flash_addr} ${uboot_size} &&" "sf write ${uboot_addr} ${uboot_flash_addr} ${uboot_size}\0" "bootcmd=run mmcboot\0"
#define CONFIG_PHY_NATSEMI 
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_INIT_RAM_ADDR + CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)
#define CONFIG_SERIAL_MULTI 
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_BAUDRATE 115200
#define CONFIG_SYS_BOARD "zynq"
#define CONFIG_SYS_BOOTMAPSZ 0x08000000
#define CONFIG_DM_GPIO 1
#define CONFIG_ENV_IS_IN_SPI_FLASH 
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_NET_RANDOM_ETHADDR 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x4096
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_PHY_XILINX 
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_SYS_MEMTEST_END (0x0 + 0x1000)
#define CONFIG_FIT_VERBOSE 1
#define CONFIG_EFI_LOADER 1
#define CONFIG_QSPI_BOOT 1
#define CONFIG_ZYNQ_SERIAL 
#define CONFIG_SPI_GENERIC 
#define CONFIG_SMBIOS_MANUFACTURER "xilinx"
#define CONFIG_SYS_NO_FLASH 1
#define CONFIG_SYS_DEF_EEPROM_ADDR 0
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "Zynq> "
#define CONFIG_BOOTP_BOOTPATH 
#define CONFIG_SYS_USR_EXCEP 
#define CONFIG_CLOCKS 
#define CONFIG_SHA1 
#define CONFIG_CRC32 
#define CONFIG_SPL_FAT_SUPPORT 1
#define CONFIG_SYS_FAULT_ECHO_LINK_DOWN 
#define CONFIG_SYS_MEMTEST_START 0x0
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_CMD_IMI 1
#define CONFIG_SF_DEFAULT_SPEED (XILINX_PS7_QSPI_CLK_FREQ_HZ / 4)
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_ARM 1
#define CONFIG_NETCONSOLE 1
#define CONFIG_ARCH_ZYNQ 1
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_CMD_BDI 1
#define CONFIG_SERVERIP 172.17.0.2
#define CONFIG_SHA256 
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "zynq-zed"
#define CONFIG_ZYNQ_SDHCI 1
#define CONFIG_PREBOOT "echo U-BOOT for avnet-digilent-zedboard-2017_4;setenv preboot; echo; dhcp"
#define CONFIG_CMD_MII 1
#define CONFIG_LIB_RAND 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_CMD_MMC 1
#define CONFIG_SPL_SPI_SUPPORT 1
#define CONFIG_SPL_DM_SEQ_ALIAS 1
#define CONFIG_DM_SPI 1
#define CONFIG_SPL_OF_LIBFDT 1
#define CONFIG_ZYNQ_SDHCI_MAX_FREQ 52000000
#define CONFIG_SPL_SERIAL_PRESENT 1
